# message-processor

./: .gitignore  pom.xml
src/main/java/com/messageprocessor/: Application.java  Constants.java
src/main/java/com/messageprocessor/config/: SwaggerConfig.java
src/main/java/com/messageprocessor/controller/: ViewController.java
src/main/java/com/messageprocessor/controller/rest/: MessageRestController.java
src/main/java/com/messageprocessor/models/: Message.java
src/main/java/com/messageprocessor/repository/: MessageRepository.java
src/main/java/com/messageprocessor/services/: MessageConsumerService.java
src/main/java/com/messageprocessor/services/impl/: MessageConsumerServiceImpl.java
src/main/java/com/messageprocessor/util/: DateUtil.java
src/main/java/com/messageprocessor/view/: MessageView.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
